<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/category_item"
        android:title="Lọc"
        android:icon="@drawable/filter"
        app:showAsAction="always"
        app:labelVisibilityMode="labeled"
        app:iconSize="10dp"/>
</menu>